.inicio{
   
   
}

.botonManga{
   
    
   
    
    
}
.botonAnime{
 
  
  
}

.mangayanime{
     width: 300px;
     height: 300px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1900px;
  position: relative;
  margin: auto;
  height: 200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
  }
  
.navbar a {
    float: right;
    right: 300px;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 50%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 3fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2;padding: 10px 90px 10px 10px; }
.div2 { grid-area: 1 / 2 / 2 / 3;padding: 10px 90px 10px 10px; }
.div3 { grid-area: 1 / 3 / 2 / 4;padding: 10px 90px 10px 10px; }
.div4 { grid-area: 1 / 4 / 2 / 5;padding: 10px 90px 10px 10px; }
.div5 { grid-area: 1 / 5 / 2 / 6;padding: 10px 10px 10px 10px;}
.div6 { grid-area: 2 / 1 / 3 / 2;padding: 10px 90px 10px 10px; }
.div7 { grid-area: 2 / 2 / 3 / 3;padding: 10px 90px 10px 10px; }
.div8 { grid-area: 2 / 3 / 3 / 4;padding: 10px 90px 10px 10px; }
.div9 { grid-area: 2 / 4 / 3 / 5;padding: 10px 90px 10px 10px; }
.div10 { grid-area: 2 / 5 / 3 / 6;padding: 10px 10px 10px 10px;}
.div11 { grid-area: 3 / 1 / 4 / 2;padding: 10px 90px 10px 10px; }
.div12 { grid-area: 3 / 2 / 4 / 3;padding: 10px 90px 10px 10px; }
.div13 { grid-area: 3 / 3 / 4 / 4;padding: 10px 90px 10px 10px; }
.div14 { grid-area: 3 / 4 / 4 / 5;padding: 10px 90px 10px 10px; }
.div15 { grid-area: 3 / 5 / 4 / 6;padding: 10px 10px 10px 10px;}
.div16 { grid-area: 4 / 1 / 5 / 2;padding: 10px 90px 10px 10px; }
.div17 { grid-area: 4 / 2 / 5 / 3;padding: 10px 90px 10px 10px; }
.div18 { grid-area: 4 / 3 / 5 / 4;padding: 10px 90px 10px 10px; }
.div19 { grid-area: 4 / 4 / 5 / 5;padding: 10px 90px 10px 10px; }
.div20 { grid-area: 4 / 5 / 5 / 6;padding: 10px 10px 10px 10px; }


.button{
    padding:250px 250px;
    text-align: center;
    
}
.TOP{ 
    position:relative;
    text-align: center;
    top: -2000px;
    height: 1400px;
    width: 100%;
    border-left: 6px solid blue;
    border-right: 6px solid blue;
 
}


.ultimas{
    position:relative;
    height:700px;
    width:100%; 
    text-align: center;
    top: -2140px;
    border-left: 6px solid blue;
    border-right: 6px solid blue;
}
.enlaces{
    position:relative;
    background:rgb(1, 3, 3) ;
    height:500px;
    width:100%; 
    text-align: center;
    top:-2155px;

    
}
.traductores{
    position:relative;
    background:rgb(1, 3, 3) ;
    height:500px;
    width:100%; 
    text-align: center;
    top: -2280px;
   
}

.parent1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div21 { grid-area: 1 / 1 / 2 / 2;
  padding: 20px 100px 0px 0px;
  
  }
  .div22 { grid-area: 2 / 1 / 3 / 2;;
    padding: 20px 100px 0px 0px;
    
  }
  .div23 { grid-area: 1 / 2 / 2 / 3;
    padding: 20px 100px 0px 0px;
   
  }
  .div24 { grid-area: 2 / 2 / 3 / 3;
    padding: 20px 100px 0px 0px;
    
 }
  .div25 { grid-area: 1 / 3 / 2 / 4;
    padding: 20px 100px 0px 0px;
}
  .div26 { grid-area: 2 / 3 / 3 / 4;
    padding: 20px 100px 0px 0px; 
}
  .div27 { grid-area: 1 / 4 / 2 / 5;
    padding: 20px 100px 0px 0px;
}
  .div28 { grid-area: 2 / 4 / 3 / 5;
    padding: 20px 100px 0px 0px;
 }
  .div29 { grid-area: 1 / 5 / 2 / 6;
    padding: 20px 100px 0px 0px;
 }
  .div30 { grid-area: 2 / 5 / 3 / 6;
    padding: 20px 100px 0px 0px;
 }

 .parent3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div31 { grid-area: 1 / 1 / 2 / 6;
    
    width: 100%;
     height: 56%;
  position: relative;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div32 { grid-area: 1 / 1 / 2 / 6;
      
     }
    .div33 { grid-area: 2 / 1 / 3 / 2;
      
      position: relative;
      
      width: 30%;
      
     }
    .div34 { grid-area: 2 / 2 / 3 / 3;
      
      position: relative;
      width: 30%;
      float: right;
      right: 40%;
      top: -200px;
     }
    .div35 { grid-area: 2 / 3 / 3 / 6;
      
      position: relative;
      width: 40%;
      height: 200px;
      float: right;
      right: -30%;
      top: -200px ;
    }